<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWO-Ch-Zla">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="7mn-sR-l9d">
            <objects>
                <viewController title="Home" id="ks7-fD-SGM" userLabel="HomeVC" customClass="HomeViewController" customModule="AccesSEAble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO7-AJ-Vyh"/>
                        <viewControllerLayoutGuide type="bottom" id="YFb-e7-kcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVK-Wi-7QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-g6-5wn">
                                <rect key="frame" x="30" y="120" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SearchButton" image="search.png"/>
                                <connections>
                                    <segue destination="SCH-Ty-eXc" kind="show" id="vLI-9X-AgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-wM-E46">
                                <rect key="frame" x="30" y="91" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AkH-GO-Wia"/>
                                    <constraint firstAttribute="width" constant="133" id="xMw-8o-dbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-YJ-TLw">
                                <rect key="frame" x="208" y="120" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MapButton" image="inDeBuurt.png"/>
                                <connections>
                                    <segue destination="HeK-hp-MQk" kind="show" id="sid-uB-Zit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-kj-0dC">
                                <rect key="frame" x="208" y="91" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-UN-btV">
                                <rect key="frame" x="30" y="299" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="fya-SU-40x"/>
                                </constraints>
                                <state key="normal" title="FavoritesButton" image="fvrts.png"/>
                                <connections>
                                    <segue destination="hyl-Cp-8Or" kind="show" id="mdI-0c-d3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-q9-ezK">
                                <rect key="frame" x="208" y="299" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RecentButton" image="recent.png"/>
                                <connections>
                                    <segue destination="VKh-ba-ycu" kind="show" id="FWp-P5-oHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-VF-3lU">
                                <rect key="frame" x="208" y="270" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30O-Af-UNv">
                                <rect key="frame" x="30" y="480" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ProfileButton" image="profile.png"/>
                                <connections>
                                    <segue destination="kO1-Sf-oSe" kind="show" id="Zyw-JM-DcR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-fw-q0W">
                                <rect key="frame" x="30" y="451" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qju-tl-3wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-Jf-5jr">
                                <rect key="frame" x="208" y="480" width="133" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AboutButton" image="abt.png"/>
                                <connections>
                                    <segue destination="3RU-bU-N58" kind="show" id="zN4-28-eT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-Mo-Btq">
                                <rect key="frame" x="208" y="451" width="133" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-Kg-aQd">
                                <rect key="frame" x="30" y="270" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAT-RS-FgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="0av-L1-MUy"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="baseline" secondItem="Kqh-Jf-5jr" secondAttribute="baseline" id="25J-49-DEh"/>
                            <constraint firstItem="bCJ-Mo-Btq" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="2bV-wa-Khv"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="top" secondItem="PuK-fw-q0W" secondAttribute="bottom" constant="8" symbolic="YES" id="2wa-rV-pLi"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="trailing" secondItem="PuK-fw-q0W" secondAttribute="trailing" id="4dX-5M-x9d"/>
                            <constraint firstItem="uiC-q9-ezK" firstAttribute="height" secondItem="2dF-g6-5wn" secondAttribute="height" id="51L-1l-esN"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="baseline" secondItem="uiC-q9-ezK" secondAttribute="baseline" id="5Vb-ge-pco"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="firstBaseline" secondItem="Kqh-Jf-5jr" secondAttribute="firstBaseline" id="6Pl-hx-I5E"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="trailing" secondItem="30O-Af-UNv" secondAttribute="trailing" id="7ev-3J-UhE"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="leading" secondItem="30O-Af-UNv" secondAttribute="leading" id="9l4-Hw-dKv"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="trailing" secondItem="3pO-Kg-aQd" secondAttribute="trailing" id="9oK-mv-gZw"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="top" secondItem="uiC-q9-ezK" secondAttribute="top" id="9y8-OX-cZK"/>
                            <constraint firstItem="lgI-YJ-TLw" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="AnI-jo-45V"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="height" secondItem="dZc-wM-E46" secondAttribute="height" id="BYr-jP-27F"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="leading" secondItem="3pO-Kg-aQd" secondAttribute="leading" id="C7M-ns-jVN"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="top" secondItem="Kqh-Jf-5jr" secondAttribute="top" id="CaB-p2-yKl"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="height" secondItem="2dF-g6-5wn" secondAttribute="height" id="DCI-C4-A28"/>
                            <constraint firstItem="lgI-YJ-TLw" firstAttribute="height" secondItem="2dF-g6-5wn" secondAttribute="height" id="DlM-fd-hCL"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="firstBaseline" secondItem="bCJ-Mo-Btq" secondAttribute="firstBaseline" id="DoK-z3-OaQ"/>
                            <constraint firstItem="uiC-q9-ezK" firstAttribute="trailing" secondItem="bCJ-Mo-Btq" secondAttribute="trailing" id="Dyt-8L-Fug"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="top" secondItem="dZc-wM-E46" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhw-Bp-huN"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="baseline" secondItem="bCJ-Mo-Btq" secondAttribute="baseline" id="GPH-ig-hEd"/>
                            <constraint firstItem="lgI-YJ-TLw" firstAttribute="trailing" secondItem="6JF-VF-3lU" secondAttribute="trailing" id="HGY-NU-88e"/>
                            <constraint firstItem="6JF-VF-3lU" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="JIu-Hp-gaZ"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="M3o-13-SRj"/>
                            <constraint firstItem="6JF-VF-3lU" firstAttribute="height" secondItem="dZc-wM-E46" secondAttribute="height" id="M5g-BI-PiQ"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="MkS-8J-WHe"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="leading" secondItem="iVK-Wi-7QV" secondAttribute="leadingMargin" constant="14" id="Ms9-5W-eRK"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="baseline" secondItem="6JF-VF-3lU" secondAttribute="baseline" id="N9s-rD-r8w"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="leading" secondItem="2dF-g6-5wn" secondAttribute="leading" id="NxA-m9-zho"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="baseline" secondItem="WlJ-kj-0dC" secondAttribute="baseline" id="Nyk-vS-F0f"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="OwG-4L-9sF"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="QCK-wS-ako"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="QS2-xH-ndi"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="firstBaseline" secondItem="uiC-q9-ezK" secondAttribute="firstBaseline" id="QqX-OP-Z7y"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="height" secondItem="dZc-wM-E46" secondAttribute="height" id="RvM-jL-Hbl"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="top" secondItem="3pO-Kg-aQd" secondAttribute="bottom" constant="8" symbolic="YES" id="Snh-ye-ib9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlJ-kj-0dC" secondAttribute="trailing" constant="18" id="Trf-d5-EAw"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="firstBaseline" secondItem="6JF-VF-3lU" secondAttribute="firstBaseline" id="UAw-t9-kF8"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="height" secondItem="dZc-wM-E46" secondAttribute="height" id="V0D-P4-nhG"/>
                            <constraint firstItem="6JF-VF-3lU" firstAttribute="leading" secondItem="uiC-q9-ezK" secondAttribute="leading" id="V3v-ih-rT3"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="top" secondItem="2dF-g6-5wn" secondAttribute="bottom" constant="17" id="YaT-6e-05M"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="baseline" secondItem="lgI-YJ-TLw" secondAttribute="baseline" id="Yej-Fg-tPQ"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="top" secondItem="pO7-AJ-Vyh" secondAttribute="bottom" constant="27" id="ZPj-hz-D5Z"/>
                            <constraint firstItem="Kqh-Jf-5jr" firstAttribute="height" secondItem="2dF-g6-5wn" secondAttribute="height" id="aX8-fa-mUF"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="trailing" secondItem="lgI-YJ-TLw" secondAttribute="trailing" id="czB-aG-mhC"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="leading" secondItem="gqU-UN-btV" secondAttribute="leading" id="fx5-5m-V00"/>
                            <constraint firstItem="bCJ-Mo-Btq" firstAttribute="leading" secondItem="Kqh-Jf-5jr" secondAttribute="leading" id="gXQ-f9-jUw"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="firstBaseline" secondItem="lgI-YJ-TLw" secondAttribute="firstBaseline" id="i6k-ei-wgw"/>
                            <constraint firstItem="uiC-q9-ezK" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="kJd-iY-FFV"/>
                            <constraint firstItem="30O-Af-UNv" firstAttribute="height" secondItem="2dF-g6-5wn" secondAttribute="height" id="kJw-nt-qYx"/>
                            <constraint firstItem="6JF-VF-3lU" firstAttribute="trailing" secondItem="uiC-q9-ezK" secondAttribute="trailing" id="ldH-lg-geM"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="trailing" secondItem="2dF-g6-5wn" secondAttribute="trailing" id="me4-fz-cIw"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="nYO-Lq-D88"/>
                            <constraint firstItem="2dF-g6-5wn" firstAttribute="top" secondItem="lgI-YJ-TLw" secondAttribute="top" id="nre-P9-dgp"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="leading" secondItem="dZc-wM-E46" secondAttribute="trailing" constant="45" id="oZ3-HV-VbV"/>
                            <constraint firstItem="6JF-VF-3lU" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="qnX-Y1-rV5"/>
                            <constraint firstItem="bCJ-Mo-Btq" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="sN7-h4-FMf"/>
                            <constraint firstItem="uiC-q9-ezK" firstAttribute="leading" secondItem="bCJ-Mo-Btq" secondAttribute="leading" id="sYM-FM-jvJ"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="sua-jK-aiv"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="trailing" secondItem="gqU-UN-btV" secondAttribute="trailing" id="t0o-bz-6FW"/>
                            <constraint firstItem="WlJ-kj-0dC" firstAttribute="leading" secondItem="lgI-YJ-TLw" secondAttribute="leading" id="tQs-1h-cdO"/>
                            <constraint firstItem="gqU-UN-btV" firstAttribute="leading" secondItem="PuK-fw-q0W" secondAttribute="leading" id="tSQ-pq-eAs"/>
                            <constraint firstItem="dZc-wM-E46" firstAttribute="firstBaseline" secondItem="WlJ-kj-0dC" secondAttribute="firstBaseline" id="tXq-7D-aWZ"/>
                            <constraint firstItem="bCJ-Mo-Btq" firstAttribute="trailing" secondItem="Kqh-Jf-5jr" secondAttribute="trailing" id="wDj-2z-SKp"/>
                            <constraint firstItem="lgI-YJ-TLw" firstAttribute="leading" secondItem="6JF-VF-3lU" secondAttribute="leading" id="wS0-nm-6Uw"/>
                            <constraint firstItem="YFb-e7-kcw" firstAttribute="top" secondItem="30O-Af-UNv" secondAttribute="bottom" constant="54" id="y08-cW-ozr"/>
                            <constraint firstItem="Kqh-Jf-5jr" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="yXr-wr-mcy"/>
                            <constraint firstItem="bCJ-Mo-Btq" firstAttribute="height" secondItem="dZc-wM-E46" secondAttribute="height" id="ydA-zb-yGj"/>
                            <constraint firstItem="3pO-Kg-aQd" firstAttribute="width" secondItem="dZc-wM-E46" secondAttribute="width" id="yhc-9h-khr"/>
                            <constraint firstItem="PuK-fw-q0W" firstAttribute="top" secondItem="gqU-UN-btV" secondAttribute="bottom" constant="19" id="zGz-ZS-SxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wVW-Kr-8Le">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ffN-uY-IDA">
                            <connections>
                                <segue destination="uXN-KQ-QQH" kind="show" id="XLt-L0-eKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kAF-am-CbR" kind="show" id="9Qf-Hg-krG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVg-el-bLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="260.41979010494754"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="pkM-ln-0cd">
            <objects>
                <viewController title="SearchVC" id="SCH-Ty-eXc" userLabel="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peb-yR-ZZD"/>
                        <viewControllerLayoutGuide type="bottom" id="OQu-5X-aVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1X-IU-ddF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-Y5-Lgw">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-7J-hh2">
                                <rect key="frame" x="23" y="260" width="49" height="307"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-1k-KfP" userLabel="SwitchUseProfile">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-eq-utq" userLabel="SwitchToilets">
                                        <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-mC-R2u" userLabel="SwitchAttractionsAndMuseums">
                                        <rect key="frame" x="0.0" y="92" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-7Y-tGT" userLabel="SwitchTouristOffices">
                                        <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-xc-hC4" userLabel="SwitchLodgings">
                                        <rect key="frame" x="0.0" y="184" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-oK-raD" userLabel="SwitchDisablepParking">
                                        <rect key="frame" x="0.0" y="230" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-U5-cRR" userLabel="SwitchRestaurantsAndPubs">
                                        <rect key="frame" x="0.0" y="276" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cyan="0.71164279360000005" magenta="0.3523924947" yellow="0.31941425800000001" black="0.0066206874329999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-Na-xsi">
                                <rect key="frame" x="23" y="231" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="5VF-Lz-pbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-I2-Nav">
                                <rect key="frame" x="94" y="260" width="250" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Restaurants en cafés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-Z1-EcM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Openbare toiletten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-aS-cbK">
                                        <rect key="frame" x="0.0" y="47.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bezienswaardigheden en musea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-AN-1PE">
                                        <rect key="frame" x="0.0" y="94" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infokantoren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-15-VjM">
                                        <rect key="frame" x="0.0" y="140.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Overnachten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Zh-QFM">
                                        <rect key="frame" x="0.0" y="187" width="250" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voorbehouuden parkeerplaatsen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-ju-nwp">
                                        <rect key="frame" x="0.0" y="233" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Hellingen (van dijk naar strand)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-cJ-maa">
                                        <rect key="frame" x="0.0" y="279.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdN-15-VjM" firstAttribute="centerY" secondItem="ADQ-I2-Nav" secondAttribute="centerY" id="wQK-kc-pUB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-H4-2sR">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cj2-1e-NeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Zoek">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyD-Na-xsi" firstAttribute="leading" secondItem="vKj-7J-hh2" secondAttribute="leading" id="11L-25-VNg"/>
                            <constraint firstItem="vKj-7J-hh2" firstAttribute="top" secondItem="WyD-Na-xsi" secondAttribute="bottom" constant="8" symbolic="YES" id="34i-CS-enY"/>
                            <constraint firstItem="iCr-H4-2sR" firstAttribute="leading" secondItem="c1X-IU-ddF" secondAttribute="leadingMargin" id="9fR-LJ-QOH"/>
                            <constraint firstItem="WyD-Na-xsi" firstAttribute="leading" secondItem="c1X-IU-ddF" secondAttribute="leadingMargin" constant="7" id="BBL-ci-izO"/>
                            <constraint firstItem="vKj-7J-hh2" firstAttribute="top" secondItem="ADQ-I2-Nav" secondAttribute="top" id="Gqr-bc-R9w"/>
                            <constraint firstItem="ADQ-I2-Nav" firstAttribute="leading" secondItem="vKj-7J-hh2" secondAttribute="trailing" constant="22" id="Neh-TQ-08y"/>
                            <constraint firstItem="7Gs-Y5-Lgw" firstAttribute="top" secondItem="peb-yR-ZZD" secondAttribute="bottom" constant="8" id="Yhb-tW-DIK"/>
                            <constraint firstItem="7Gs-Y5-Lgw" firstAttribute="leading" secondItem="c1X-IU-ddF" secondAttribute="leading" id="bnP-Xy-rFQ"/>
                            <constraint firstItem="iCr-H4-2sR" firstAttribute="top" secondItem="vKj-7J-hh2" secondAttribute="bottom" constant="34" id="bv2-vN-xJV"/>
                            <constraint firstItem="iCr-H4-2sR" firstAttribute="trailing" secondItem="c1X-IU-ddF" secondAttribute="trailingMargin" id="ksB-8P-cgi"/>
                            <constraint firstItem="iCr-H4-2sR" firstAttribute="centerX" secondItem="7Gs-Y5-Lgw" secondAttribute="centerX" id="no4-lf-oWC"/>
                            <constraint firstItem="WyD-Na-xsi" firstAttribute="top" secondItem="c1X-IU-ddF" secondAttribute="top" constant="231" id="pfu-wC-dd4"/>
                            <constraint firstItem="iCr-H4-2sR" firstAttribute="top" secondItem="ADQ-I2-Nav" secondAttribute="bottom" constant="41" id="s0f-I3-uvG"/>
                            <constraint firstAttribute="bottom" secondItem="iCr-H4-2sR" secondAttribute="bottom" constant="20" symbolic="YES" id="tPh-Vi-RFO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rz-jy-xTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="1187.8560719640182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JDg-9t-W9m">
            <objects>
                <tableViewController id="8Uw-ck-hzt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3m-MV-dYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nkF-mP-NNw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkF-mP-NNw" id="7ty-M8-1oP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Uw-ck-hzt" id="92p-aH-8uM"/>
                            <outlet property="delegate" destination="8Uw-ck-hzt" id="IMk-0q-1Ac"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R98-8f-tw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1883"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Tic-mt-6Q3">
            <objects>
                <viewController title="MapVC" id="HeK-hp-MQk" userLabel="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDd-ke-mD4"/>
                        <viewControllerLayoutGuide type="bottom" id="o8U-UT-O9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt6-sT-SQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-bY-pR4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSD-bY-pR4" firstAttribute="leading" secondItem="pt6-sT-SQe" secondAttribute="leading" id="KN7-Wb-XbH"/>
                            <constraint firstItem="GSD-bY-pR4" firstAttribute="bottom" secondItem="o8U-UT-O9S" secondAttribute="top" id="bah-B7-AdN"/>
                            <constraint firstItem="GSD-bY-pR4" firstAttribute="top" secondItem="zDd-ke-mD4" secondAttribute="bottom" id="gAV-Bm-wEs"/>
                            <constraint firstAttribute="trailing" secondItem="GSD-bY-pR4" secondAttribute="trailing" id="nkf-1Q-60d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJR-CZ-FHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="1187.8560719640182"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="e2V-Bq-z8a">
            <objects>
                <viewController title="LanguageVC" id="kAF-am-CbR" userLabel="LanguageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP3-61-zWD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa0-WS-dj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jja-Oq-XHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOJ-Ab-RT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="-573"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="hBO-Zb-VYB">
            <objects>
                <viewController title="FavoritesVC" id="hyl-Cp-8Or" userLabel="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0e-96-SOE"/>
                        <viewControllerLayoutGuide type="bottom" id="VEZ-Bv-Now"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyL-UZ-0ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-su-lzq">
                                <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnp-su-lzq" secondAttribute="trailing" id="1aj-EY-HyL"/>
                            <constraint firstItem="Nnp-su-lzq" firstAttribute="top" secondItem="T0e-96-SOE" secondAttribute="bottom" constant="8" symbolic="YES" id="9Oe-wu-K94"/>
                            <constraint firstAttribute="bottom" secondItem="Nnp-su-lzq" secondAttribute="bottom" constant="20" symbolic="YES" id="InD-Fi-R8h"/>
                            <constraint firstItem="Nnp-su-lzq" firstAttribute="leading" secondItem="DyL-UZ-0ek" secondAttribute="leading" id="a6Z-S3-0Xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD1-Oe-fD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="1187.8560719640182"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="hLX-x1-HlK">
            <objects>
                <viewController title="ProfileVC" id="kO1-Sf-oSe" userLabel="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRN-hb-qS5"/>
                        <viewControllerLayoutGuide type="bottom" id="CjE-5s-ARq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0H-4f-MKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uik-Dt-x5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162" y="1188"/>
        </scene>
        <!--RecentVC-->
        <scene sceneID="fEw-KJ-hkv">
            <objects>
                <viewController title="RecentVC" id="VKh-ba-ycu" userLabel="RecentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="du5-4r-YuU"/>
                        <viewControllerLayoutGuide type="bottom" id="oNo-PD-21b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkK-nu-AwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-La-iB8">
                                <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmY-La-iB8" firstAttribute="leading" secondItem="OkK-nu-AwV" secondAttribute="leading" id="6wN-wP-ol0"/>
                            <constraint firstItem="ZmY-La-iB8" firstAttribute="top" secondItem="du5-4r-YuU" secondAttribute="bottom" constant="8" symbolic="YES" id="74u-ht-n0w"/>
                            <constraint firstAttribute="trailing" secondItem="ZmY-La-iB8" secondAttribute="trailing" id="LC7-kE-ocQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZmY-La-iB8" secondAttribute="bottom" constant="20" symbolic="YES" id="Wo1-go-Xle"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0e-C1-vQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1187.8560719640182"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="qcZ-Zw-xu3">
            <objects>
                <viewController title="AboutVC" id="3RU-bU-N58" userLabel="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCw-xP-ufh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nf-ja-9W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-Ul-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-SI-gzi">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You want to visit the Belgian Coast or the Westhoek and your disability requires some preparation? Then this app is for you!

In this app, you will find detailed accessibility information about lodgings, restaurants and bars, toilets, attractions/museums and mobility along the Belgian Coast and in the Westhoek.

You can filter the region and city, and search different types of buildings or the name of the location. You can view the locations on a map or search nearby. Besides, you can configure profiles to filter only the locations that suit your accessibility requirements.

The most important measurements and their scores are given, along with one or more detailed photos.

Legend:
Accessible
Accessible with help
This is an obstacle
n/a Not applicable
Meets search profile
Does not meet search profile
 
Accessibility labels for lodgings and tourist offices. More information at:www.toerismevlaanderen.be
The complete results of each screening can be found on www.toevla.be.
With the support of VISITFLANDERS.
Commissioned by the Province of West Flanders in cooperation withInter.

Provincie West-VlaanderenInterVlaanderenErasmushogeschool Brussel

Application development:
CRAPS Mathias (version 1 and 2)
LEYSEN Jordy (version 1 and 2)
ROSSEEL Quinten (version 1 and 2)
PAPELEU Mathias (version 1)
VAN HAVER Glen (version 1)
MAHO Wouter (version 1)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuJ-SI-gzi" firstAttribute="leading" secondItem="kE2-Ul-9mI" secondAttribute="leadingMargin" id="0Di-Fc-Flh"/>
                            <constraint firstItem="xuJ-SI-gzi" firstAttribute="top" secondItem="GCw-xP-ufh" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lx-fh-Kok"/>
                            <constraint firstAttribute="bottom" secondItem="xuJ-SI-gzi" secondAttribute="bottom" constant="20" symbolic="YES" id="ViH-Hh-8jk"/>
                            <constraint firstItem="xuJ-SI-gzi" firstAttribute="trailing" secondItem="kE2-Ul-9mI" secondAttribute="trailingMargin" id="fy0-Ud-np3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtC-eg-eDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1188"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="QEh-DC-eqk">
            <objects>
                <viewController title="SettingsVC" id="uXN-KQ-QQH" userLabel="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5k5-KS-3dV"/>
                        <viewControllerLayoutGuide type="bottom" id="cie-cx-wpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg3-oY-VGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-IU-XJC">
                                <rect key="frame" x="16" y="72" width="343" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-iB-x3K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t2v-yf-bow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Taal wijzigen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-bt-InE">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2p-es-7Yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Nederlands">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-HZ-jFh">
                                        <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pN5-eZ-Y0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Frans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-gk-zj2">
                                        <rect key="frame" x="0.0" y="180" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQL-gt-95C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Engels">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-43-foA">
                                        <rect key="frame" x="0.0" y="240" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="168-kJ-xl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Update Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUn-IU-XJC" firstAttribute="leading" secondItem="Eg3-oY-VGx" secondAttribute="leadingMargin" id="27U-Zl-ZJ9"/>
                            <constraint firstItem="SUn-IU-XJC" firstAttribute="centerX" secondItem="Eg3-oY-VGx" secondAttribute="centerX" id="8Xf-6r-hwC"/>
                            <constraint firstItem="SUn-IU-XJC" firstAttribute="top" secondItem="5k5-KS-3dV" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzl-wB-SZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUn-IU-XJC" secondAttribute="trailing" id="zfc-jL-YCL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15X-HC-Mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWi-Qp-hnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWO-Ch-Zla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XD6-cH-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks7-fD-SGM" kind="relationship" relationship="rootViewController" id="PDU-UF-3c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ug-YA-BfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="abt.png" width="600" height="600"/>
        <image name="fvrts.png" width="600" height="600"/>
        <image name="inDeBuurt.png" width="600" height="600"/>
        <image name="profile.png" width="600" height="599"/>
        <image name="recent.png" width="600" height="600"/>
        <image name="search.png" width="600" height="596"/>
    </resources>
</document>
